{
  "permissions": {
    "allow": [
      "Bash(bun run *)",
      "Bash(mkdir -p /Users/mostafa/Desktop/Fixr-Platform/apps/mobile/src/locales /Users/mostafa/Desktop/Fixr-Platform/apps/mobile/src/components/ui /Users/mostafa/Desktop/Fixr-Platform/apps/mobile/app)",
      "Bash(git commit -m ' *)"
    ],
    "additionalDirectories": [
      "/Users/mostafa/Desktop/Fixr-Platform/apps/mobile/src"
    ]
  }
}
